random_seed: 42

dataset_config {
  data_sources: {
    label_directory_path: "/data/annotations"
    image_directory_path: "/data/raw-data/train2017"
  }
  validation_data_sources: {
    label_directory_path: "/data/annotations"
    image_directory_path: "/data/raw-data/val2017"
  }
  target_class_mapping {
    key: "sheep"
    value: "sheep"
  }
  target_class_mapping {
    key: "bottle"
    value: "bottle"
  }
  target_class_mapping {
    key: "horse"
    value: "horse"
  }
  target_class_mapping {
    key: "bicycle"
    value: "bicycle"
  }
  target_class_mapping {
    key: "motorbike"
    value: "motorbike"
  }
  target_class_mapping {
    key: "cow"
    value: "cow"
  }
  target_class_mapping {
    key: "sofa"
    value: "sofa"
  }
  target_class_mapping {
    key: "dog"
    value: "dog"
  }
  target_class_mapping {
    key: "cat"
    value: "cat"
  }
  target_class_mapping {
    key: "person"
    value: "person"
  }
  target_class_mapping {
    key: "train"
    value: "train"
  }
  target_class_mapping {
    key: "diningtable"
    value: "diningtable"
  }
  target_class_mapping {
    key: "aeroplane"
    value: "aeroplane"
  }
  target_class_mapping {
    key: "bus"
    value: "bus"
  }
  target_class_mapping {
    key: "pottedplant"
    value: "pottedplant"
  }
  target_class_mapping {
    key: "tvmonitor"
    value: "tvmonitor"
  }
  target_class_mapping {
    key: "chair"
    value: "chair"
  }
  target_class_mapping {
    key: "bird"
    value: "bird"
  }
  target_class_mapping {
    key: "boat"
    value: "boat"
  }
  target_class_mapping {
    key: "car"
    value: "car"
  }
}

augmentation_config {
    output_width: 512
    output_height: 512
    output_channel: 3
}

training_config {
  batch_size_per_gpu: 16
  num_epochs: 150
  learning_rate {
    soft_start_annealing_schedule {
      min_learning_rate: 5e-5
      max_learning_rate: 1e-2
      soft_start: 0.08
      annealing: 0.32
    }
  }
  regularizer {
    type: L1
    weight: 1e-6
  }
}

eval_config {
  batch_size: 16
  matching_iou_threshold: 0.5
}

nms_config {
  confidence_threshold: 0.01
  clustering_iou_threshold: 0.5
  top_k: 200
}

retinanet_config {
  aspect_ratios_global: "[1.0, 2.0, 0.5]"
  scales: "[0.05, 0.15, 0.3, 0.45, 0.6, 0.75]"
  variances: "[0.1, 0.1, 0.2, 0.2]"
  arch: "resnet"
  loss_loc_weight: 1.0
  focal_loss_alpha: 0.25
  focal_loss_gamma: 2
  freeze_blocks: 0
  nlayers: 18
  n_kernels: 2
  feature_size: 256
}